{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "front-end"
    },
    {
      "path": "broker-service"
    },
    {
      "path": "project"
    },
    {
      "path": "authentication-service"
    }
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}"
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": "${command:pickProcess}"
        }
    ]
  }
}
